client_id=JqXUOH30f3XZUgvmz5AIZH0N5OIa
client_secret=ZA7kuuaWIjkV8h8CGgBkM1Aij4sV8hkg7iQWwp6Pe6Ea

scope=openid address email phone profile  
logoutURL=https://api.asgardeo.io/t/orghsx24/oidc/logout
authorizeEndpoint=https://api.asgardeo.io/t/orghsx24/oauth2/authorize
logoutEndpoint=https://api.asgardeo.io/t/orghsx24/oidc/logout
tokenEndpoint=https://api.asgardeo.io/t/orghsx24/oauth2/token
userinfoEndpoint =https://api.asgardeo.io/t/orghsx24/oauth2/userinfo
introspectionEndpoint =https://api.asgardeo.io/t/orghsx24/oauth2/introspect
issuer=
baseurl =http://localhost:8080