body {
	margin: 0;
	background-color: #3f4042; 
	background-image: url("../images/home.jpg");
	background-color: #575757; 
	background-blend-mode : multiply;
	background-size : cover;
	background-repeat: no-repeat;
	background-attachment:fixed;
}

section{
	padding:2rem;
	margin: 2rem 0;
}

.require{
	color:red;
	font-size:1.4rem;
}

.brand-logo{
	height:4rem;
}

.footer-logo{
	height:12rem;
	
}

.navbar{
	background-color: #000; 
}

nav li{
	padding: .5rem;
}

nav li:hover{
	background-color: #262729; 
	border-radius: .7rem;
}

.navbar-nav a.active {
   border-bottom: 2px solid red; 
 }

 .navbar-nav a {
   border-bottom: 2px solid transparent; 
   transition: border-bottom 0.3s ease;
 }

.item, .item:hover{
	color: #fff;
}

.center h1{
	margin-bottom:2rem;
}

#profile{
	display:flex;
	align-items: center;
	justify-content: center;
	padding: 10rem 2rem 4rem 2rem;
	color:white;
	margin-bottom:2rem;
}

.slide-content{
	padding: 0 20%;
}

.card{
	align-items: center;
	padding:2rem;
	border-radius: 1.2rem;
	background-color: #434447; 
}

#profTable{
	font-size:18px;
	color:white;
	border-collapse:separate;
	border-spacing:0 15px;
}

.avatadiv{
	display:flex;
	justify-content: center;
	align-items: center;
}
.avata{
	
	width:150px;
	margin-bottom:2rem;
}

#profTable td{
	padding-left: 30px;
}


h1, label{
	color:white;
}

.topic{
	text-align:center;
}

hr{
	color:white;
	margin-bottom: 2rem;
}

#bookings{
	background-color: #434447; 
	display:flex;
	align-items: center;
	justify-content: center;
}

.list{
	margin-bottom:2rem;
}

.footer-dark {
  padding: 0;
  color:#f0f9ff;
  background-color: black;
}


@media (max-width:767px) {
  .footer-dark .item:not(.social) {
    text-align:center;
    
  }
  section{
	padding:1rem;
}
  
}

.footer-dark .item.social {
  text-align:left;
}

@media (max-width:991px) {
  .footer-dark .item.social {
    text-align:center;
    margin-top:20px;
  }
}

.footer-dark .item.social > a {
  font-size:20px;
  width:36px;
  height:36px;
  line-height:36px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  box-shadow:0 0 0 1px rgba(255,255,255,0.4);
  margin:0 8px;
  color:#fff;
  opacity:0.75;
}

.footer-dark .item.social > a:hover {
  opacity:0.9;
}


.social{
	display:block;
}

@media (max-width:990px) {
 #profile{
	display:block;

}
}

#service{
	color: white;
}


#serviceSlider {
	overflow: hidden;
	position: relative;
}

.center {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
}

.wrapper {
  display: flex;
  grid-gap: 1em;
  overflow: hidden;
  width: 90em;
}
.wrapper > .inner {
  display: flex;
  grid-gap: 1em;
  transition: all 1s ease-in-out;
}

.card {
  border-radius: 0.5em;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
 
}
.card > img {
  border-top-right-radius: inherit;
  border-top-left-radius: inherit;
  display: block;
  width: 17.5em;
}
.card > .content {
 
  border-bottom-left-radius: inherit;
  border-bottom-right-radius: inherit;
  padding: 1em;
  text-align: center;
}
.card > .content > h1, .card > .content > h3 {
  margin: 0.35em 0;
}
.card > .content > h1 {
  color: #fff;
  font-size: 1.25rem;
  line-height: 1;
}
.card > .content > h3 {
  color: #ccc;
  font-size: 0.9rem;
  font-weight: 300;
}

.map {
  margin-top: 1em;
}
.map > button {
  all: unset;
  background: white;
  cursor: pointer;
  margin: 0 0.125em;
  position: relative;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  border-radius: 100%;
  height: 1em;
  width: 1em;
}
.map > button.active:after {
  background: #808080;
  content: "";
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  border-radius: 100%;
  height: 0.5em;
  width: 0.5em;
}

.card img{
	border-radius: 2rem;
	margin-bottom:.5rem;
}